HOSTS:
  el-7-64-1:
    roles:
      - agent
      - pcp_test
    vmname: el-7-x86-64-west
    platform: el-7-x86_64
    hypervisor: ec2
    amisize: t2.small
    snapshot: "default"
  el-7-64-1:
    roles:
      - agent
      - pcp_broker
    vmname: el-7-x86-64-west
    platform: el-7-x86_64
    hypervisor: ec2
    amisize: t2.small
    snapshot: "default"
CONFIG:
  vpc_id: "vpc-210eec46"
  subnet_id: "subnet-222c2446"
  #vpc_id: "vpc-bb9866de"
  #subnet_id: "subnet-4860a82d"
  nfs_server: none
  consoleport: 443
